\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{1}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis implementace}{1}{section.2}\protected@file@percent }
\newlabel{sec:implementace}{{2}{1}{Popis implementace}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Škálování}{2}{section.3}\protected@file@percent }
\newlabel{sec:skalovani}{{3}{2}{Škálování}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D_MPI_P2P}{{1a}{2}{Silné škálování: čisté MPI s 2D dekompozicí, výměna okrajů pomocí P2P}{figure.caption.1}{}}
\newlabel{sub@fig:2D_MPI_P2P}{{a}{2}{Silné škálování: čisté MPI s 2D dekompozicí, výměna okrajů pomocí P2P}{figure.caption.1}{}}
\newlabel{fig:2D_MPI_RMA}{{1b}{2}{Silné škálování: čisté MPI s 2D dekompozicí, výměna okrajů pomocí RMA}{figure.caption.1}{}}
\newlabel{sub@fig:2D_MPI_RMA}{{b}{2}{Silné škálování: čisté MPI s 2D dekompozicí, výměna okrajů pomocí RMA}{figure.caption.1}{}}
\newlabel{fig:2D_MPI_P2P}{{1c}{2}{Cena výpočtu: čisté MPI s 2D dekompozicí, výměna okrajů pomocí P2P}{figure.caption.1}{}}
\newlabel{sub@fig:2D_MPI_P2P}{{c}{2}{Cena výpočtu: čisté MPI s 2D dekompozicí, výměna okrajů pomocí P2P}{figure.caption.1}{}}
\newlabel{fig:2D_MPI_RMA}{{1d}{2}{Cena výpočtu: čisté MPI s 2D dekompozicí, výměna okrajů pomocí RMA}{figure.caption.1}{}}
\newlabel{sub@fig:2D_MPI_RMA}{{d}{2}{Cena výpočtu: čisté MPI s 2D dekompozicí, výměna okrajů pomocí RMA}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silné škálování a cena výpočtu: čisté MPI s 2D dekompozicí.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:2D_MPI}{{1}{2}{Silné škálování a cena výpočtu: čisté MPI s 2D dekompozicí}{figure.caption.1}{}}
\newlabel{fig:2D_MPI_P2P_hybrid}{{2a}{3}{Silné škálování: hybridní MPI s 2D dekompozicí, výměna okrajů pomocí P2P}{figure.caption.2}{}}
\newlabel{sub@fig:2D_MPI_P2P_hybrid}{{a}{3}{Silné škálování: hybridní MPI s 2D dekompozicí, výměna okrajů pomocí P2P}{figure.caption.2}{}}
\newlabel{fig:2D_MPI_RMA_ hybrid}{{2b}{3}{Silné škálování: hybridní MPI s 2D dekompozicí, výměna okrajů pomocí RMA}{figure.caption.2}{}}
\newlabel{sub@fig:2D_MPI_RMA_ hybrid}{{b}{3}{Silné škálování: hybridní MPI s 2D dekompozicí, výměna okrajů pomocí RMA}{figure.caption.2}{}}
\newlabel{fig:2D_MPI_P2P_hybrid}{{2c}{3}{Cena výpočtu: hybridní MPI s 2D dekompozicí, výměna okrajů pomocí P2P}{figure.caption.2}{}}
\newlabel{sub@fig:2D_MPI_P2P_hybrid}{{c}{3}{Cena výpočtu: hybridní MPI s 2D dekompozicí, výměna okrajů pomocí P2P}{figure.caption.2}{}}
\newlabel{fig:2D_MPI_RMA_ hybrid}{{2d}{3}{Cena výpočtu: hybridní MPI s 2D dekompozicí, výměna okrajů pomocí RMA}{figure.caption.2}{}}
\newlabel{sub@fig:2D_MPI_RMA_ hybrid}{{d}{3}{Cena výpočtu: hybridní MPI s 2D dekompozicí, výměna okrajů pomocí RMA}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silné škálování a cena výpočtu: hybridní MPI s 2D dekompozicí.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2D_MPI_hybrid}{{2}{3}{Silné škálování a cena výpočtu: hybridní MPI s 2D dekompozicí}{figure.caption.2}{}}
\newlabel{fig:1D_MPI_P2P_hybrid}{{3a}{4}{Silné škálování: hybridní MPI s 1D dekompozicí, výměna okrajů pomocí P2P}{figure.caption.3}{}}
\newlabel{sub@fig:1D_MPI_P2P_hybrid}{{a}{4}{Silné škálování: hybridní MPI s 1D dekompozicí, výměna okrajů pomocí P2P}{figure.caption.3}{}}
\newlabel{fig:1D_MPI_RMA_ hybrid}{{3b}{4}{Silné škálování: hybridní MPI s 1D dekompozicí, výměna okrajů pomocí RMA}{figure.caption.3}{}}
\newlabel{sub@fig:1D_MPI_RMA_ hybrid}{{b}{4}{Silné škálování: hybridní MPI s 1D dekompozicí, výměna okrajů pomocí RMA}{figure.caption.3}{}}
\newlabel{fig:1D_MPI_P2P_hybrid}{{3c}{4}{Cena výpočtu: hybridní MPI s 1D dekompozicí, výměna okrajů pomocí P2P}{figure.caption.3}{}}
\newlabel{sub@fig:1D_MPI_P2P_hybrid}{{c}{4}{Cena výpočtu: hybridní MPI s 1D dekompozicí, výměna okrajů pomocí P2P}{figure.caption.3}{}}
\newlabel{fig:1D_MPI_RMA_ hybrid}{{3d}{4}{Cena výpočtu: hybridní MPI s 1D dekompozicí, výměna okrajů pomocí RMA}{figure.caption.3}{}}
\newlabel{sub@fig:1D_MPI_RMA_ hybrid}{{d}{4}{Cena výpočtu: hybridní MPI s 1D dekompozicí, výměna okrajů pomocí RMA}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silné škálování a cena výpočtu: hybridní MPI s 1D dekompozicí.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1D_MPI_hybrid}{{3}{4}{Silné škálování a cena výpočtu: hybridní MPI s 1D dekompozicí}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profilování}{4}{section.4}\protected@file@percent }
\newlabel{sec:profilovani}{{4}{4}{Profilování}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vampir}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:vampir}{{4.1}{4}{Vampir}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vampir: Popis obrázku.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vampir}{{4}{5}{Vampir: Popis obrázku}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cube}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:cube}{{4.2}{5}{Cube}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cube: Popis obrázku.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cube}{{5}{5}{Cube: Popis obrázku}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VisIt}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:visit}{{4.3}{5}{VisIt}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VisIt: Popis obrázku.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:visit}{{6}{5}{VisIt: Popis obrázku}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{6}{section.5}\protected@file@percent }
\newlabel{sec:zaver}{{5}{6}{Závěr}{section.5}{}}
\gdef \@abspage@last{6}
